{
  "name": "nuxt-firebase-cms",
  "version": "0.0.1",
  "description": "Firebase based integrated CMS for Nuxtjs",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ramon Mostert<ramoen@hotmail.com>",
  "license": "ISC"
}
